# demp_hard

./: AddClient.axaml  AddClient.axaml.cs  App.axaml  App.axaml.cs  FunctionWindow.axaml  FunctionWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Order.axaml  Order.axaml.cs  Program.cs  SallerWindow.axaml  SallerWindow.axaml.cs  app.manifest  demo_hard.csproj
Model/: Client.cs  Employee.cs  LastEnter.cs  Order.cs  Role.cs  Service.cs  User2Context.cs
Models/: Client.cs  Employee.cs  LastEnter.cs  Order.cs  Role.cs  Service.cs  User2Context.cs
