<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo_hard.AddClient"
        x:CompileBindings="False"
        Title="AddClient">
       <DockPanel>
           <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
               <TextBlock Text="Окно добавления пользователя" HorizontalAlignment="Center"/>
           </StackPanel>
           <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
               <TextBlock Text="Введите код клиента" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBox x:Name="CodeBox" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBlock Text="Введите email" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBox x:Name="EmailBox" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBlock Text="Введите ФИО клиента" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBox x:Name="FioBox" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBlock Text="Введите адрес" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBox x:Name="AddressBox" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBlock Text="Введите дату рождения" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBox x:Name="BirthdayBox" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBlock Text="Введите серию и номер паспорта (слитно)" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBox x:Name="PassportBox" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBlock Text="Введите телефон" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBox x:Name="PhoneBox" Watermark="79212576390" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBlock Text="Введите пароль" VerticalAlignment="Center" Margin="5" Width="200"/>
               <TextBox x:Name="PasswordBox" VerticalAlignment="Center" Margin="5" Width="200"/>
               <Button Content="Добавить пользователя" HorizontalAlignment="Center" Margin="5" Width="200" Click="AddClient_OnClick"/>
               <TextBlock Text="" x:Name="UserAdd" VerticalAlignment="Center" Margin="200" Width="200"/>
               <TextBlock Text="" x:Name="UserNotAdd" VerticalAlignment="Center" Margin="200" Width="200"/>
               <Button Content="Назад" HorizontalAlignment="Center" Margin="5" Width="200" Click="BackOnOrder"/>
           </StackPanel>
       </DockPanel>
</Window>